<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewJobPortalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="State" Relationship="Self.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="Tbl_Registraion" Relationship="Self.FK_Tbl_Registraion_City" FromRole="City" ToRole="Tbl_Registraion" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="States" Relationship="Self.FK_State_Country" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="Tbl_Registraion" Relationship="Self.FK_Tbl_Registraion_Country" FromRole="Country" ToRole="Tbl_Registraion" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_State_Country" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Tbl_Registraion" Relationship="Self.FK_Tbl_Registraion_State" FromRole="State" ToRole="Tbl_Registraion" />
  </EntityType>
  <EntityType Name="Tbl_Registraion">
    <Key>
      <PropertyRef Name="Registration_Id" />
    </Key>
    <Property Name="Registration_Id" Type="Guid" Nullable="false" />
    <Property Name="Reg_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Personal_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="EmailVerified" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="City" Relationship="Self.FK_Tbl_Registraion_City" FromRole="Tbl_Registraion" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Tbl_Registraion_Country" FromRole="Tbl_Registraion" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK_Tbl_Registraion_State" FromRole="Tbl_Registraion" ToRole="State" />
  </EntityType>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Registraion_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Tbl_Registraion" Type="Self.Tbl_Registraion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Tbl_Registraion">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Registraion_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Tbl_Registraion" Type="Self.Tbl_Registraion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Tbl_Registraion">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Registraion_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Tbl_Registraion" Type="Self.Tbl_Registraion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Tbl_Registraion">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewJobPortalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Tbl_Registraion" EntityType="Self.Tbl_Registraion" />
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Registraion_City" Association="Self.FK_Tbl_Registraion_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Tbl_Registraion" EntitySet="Tbl_Registraion" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Registraion_Country" Association="Self.FK_Tbl_Registraion_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Tbl_Registraion" EntitySet="Tbl_Registraion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Registraion_State" Association="Self.FK_Tbl_Registraion_State">
      <End Role="State" EntitySet="States" />
      <End Role="Tbl_Registraion" EntitySet="Tbl_Registraion" />
    </AssociationSet>
  </EntityContainer>
</Schema>