<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewJobPortalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="200" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="500" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Registraion">
    <Key>
      <PropertyRef Name="Registration_Id" />
    </Key>
    <Property Name="Registration_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Reg_Type" Type="varchar" MaxLength="50" />
    <Property Name="First_Name" Type="varchar" MaxLength="100" />
    <Property Name="Last_Name" Type="varchar" MaxLength="100" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="100" />
    <Property Name="Personal_Number" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="EmailVerified" Type="bit" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="PinCode" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Registraion_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Tbl_Registraion" Type="Self.Tbl_Registraion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Tbl_Registraion">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Registraion_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Tbl_Registraion" Type="Self.Tbl_Registraion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Tbl_Registraion">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Registraion_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Tbl_Registraion" Type="Self.Tbl_Registraion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Tbl_Registraion">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewJobPortalDbModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Registraion" EntityType="Self.Tbl_Registraion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Registraion_City" Association="Self.FK_Tbl_Registraion_City">
      <End Role="City" EntitySet="City" />
      <End Role="Tbl_Registraion" EntitySet="Tbl_Registraion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Registraion_Country" Association="Self.FK_Tbl_Registraion_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Tbl_Registraion" EntitySet="Tbl_Registraion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Registraion_State" Association="Self.FK_Tbl_Registraion_State">
      <End Role="State" EntitySet="State" />
      <End Role="Tbl_Registraion" EntitySet="Tbl_Registraion" />
    </AssociationSet>
  </EntityContainer>
</Schema>