<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ebddc155cf544348bdb9be892833af2" Name="Diagram1">
        <EntityTypeShape EntityType="JobPortalDbModel.City" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalDbModel.CompanyDetail" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalDbModel.Country" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalDbModel.CourseDetail" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalDbModel.EducationDetail" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalDbModel.JobFamilyDetail" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalDbModel.State" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalDbModel.Tbl_Registration" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalDbModel.UniversityDetail" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="JobPortalDbModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalDbModel.FK_Tbl_Registration_City" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalDbModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalDbModel.FK_Tbl_Registration_Country" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalDbModel.FK_Tbl_Registration_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>